date/time         : 2018-03-15, 10:46:11, 119ms
computer name     : LFRADUSCO
user name         : lfradusco
registered owner  : Usuario de Windows
operating system  : Windows NT New x64 build 9200
system language   : Spanish
system up time    : 16 days 1 hour
program up time   : 21 seconds
processors        : 4x Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz
physical memory   : 2262/8092 MB (free/total)
free disk space   : (C:) 1964,86 GB
display mode      : 1366x768, 32 bit
process id        : $8668
allocated memory  : 27,06 MB
command line      : "C:\xampp\sendmail\sendmail.exe" -t -flfradusco@ilva.com.ar
executable        : sendmail.exe
exec. date/time   : 2012-04-16 14:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $1d5da2f6, $273e41c2, $273e41c2
exception number  : 1
exception class   : EIdSocketError
exception message : Socket Error # 10054 Connection reset by peer.

main thread ($5e2c):
00435e23 +0073 sendmail.exe IdStack            706  +42 TIdStack.RaiseSocketError
00435d86 +005e sendmail.exe IdStack            654  +10 TIdStack.CheckForSocketError
00444de0 +0020 sendmail.exe IdIOHandlerSocket  484   +1 TIdIOHandlerSocket.CheckForError
00465b52 +003e sendmail.exe IdSSLOpenSSL      2299  +10 TIdSSLIOHandlerSocketOpenSSL.CheckForError
0043da8a +01ae sendmail.exe IdIOHandler       1495  +47 TIdIOHandler.ReadFromSource
0043d559 +0159 sendmail.exe IdIOHandler       1315  +57 TIdIOHandler.ReadLn
0043d380 +0024 sendmail.exe IdIOHandler       1233   +1 TIdIOHandler.ReadLn
0043d837 +0073 sendmail.exe IdIOHandler       1428  +10 TIdIOHandler.ReadLnWait
0044035d +0059 sendmail.exe IdTCPConnection    768   +7 TIdTCPConnection.GetInternalResponse
0043fea3 +0013 sendmail.exe IdTCPConnection    564   +1 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection    585   +4 TIdTCPConnection.SendCmd
0045a9e5 +0161 sendmail.exe IdSMTP             340  +39 TIdSMTP.Authenticate
004b5f81 +10cd sendmail.exe sendmail           822 +340 initialization
76fa8652 +0022 KERNEL32.DLL                             BaseThreadInitThunk

thread $3044:
76fa8652 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $7954:
76fa8652 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $8738:
76fa8652 +22 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019f014  28 5e 43 00 de fa ed 0e - 01 00 00 00 07 00 00 00  (^C.............
0019f024  28 f0 19 00 28 5e 43 00 - d8 ce 3f 04 ec 28 43 00  (...(^C...?..(C.
0019f034  05 00 00 00 ff ff ff ff - 64 f0 19 00 44 f0 19 00  ........d...D...
0019f044  b0 f0 19 00 c8 4b 40 00 - 64 f0 19 00 a0 68 3a 04  .....K@.d....h:.
0019f054  00 00 00 00 00 00 00 00 - 46 27 00 00 00 4f 3f 04  ........F'...O?.
0019f064  88 f0 19 00 89 5d 43 00 - 00 00 00 00 46 27 00 00  .....]C.....F'..
0019f074  02 00 00 00 ff ff ff ff - 94 f0 19 00 ff ff ff ff  ................
0019f084  00 4f 3f 04 e8 f0 19 00 - e5 4d 44 00 01 00 00 00  .O?......MD.....
0019f094  4a 27 00 00 45 27 00 00 - 57 5b 46 00 e8 fd 19 00  J'..E'..W[F.....
0019f0a4  94 34 46 00 00 00 00 00 - 8d da 43 00 1c f1 19 00  .4F.......C.....
0019f0b4  c8 4b 40 00 e8 f0 19 00 - a0 68 3a 04 a0 68 3a 04  .K@......h:..h:.
0019f0c4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f0d4  ff ff ff ff 00 00 00 00 - 00 00 00 00 a0 68 3a 04  .............h:.
0019f0e4  00 00 00 00 80 ff 19 00 - d4 07 44 00 00 00 00 00  ..........D.....
0019f0f4  1c f1 19 00 87 fd 43 00 - 00 00 00 00 86 66 4b 00  ......C......fK.
0019f104  a4 4b 40 00 00 00 00 00 - 28 5e 43 00 c0 ce 3f 04  .K@.....(^C...?.
0019f114  90 f6 19 00 1c f1 19 00 - 4c f1 19 00 20 4c 40 00  ........L....L@.
0019f124  58 f1 19 00 58 f1 19 00 - 00 00 00 00 00 00 00 00  X...X...........
0019f134  00 00 00 00 52 9d 1a 77 - 90 f6 19 00 e8 fd 19 00  ....R..w........
0019f144  84 f2 19 00 bc f1 19 00 - e8 fd 19 00 a0 9d 1a 77  ...............w

disassembling:
[...]
00435e13       push    eax
00435e14       mov     ecx, [ebp-8]
00435e17       mov     dl, 1
00435e19       mov     eax, [$4352ac]
00435e1e       call    -$717 ($43570c)        ; IdStack.EIdSocketError.CreateError
00435e23     > call    -$3113c ($404cec)      ; System.@RaiseExcept
00435e28 707   xor     eax, eax
00435e2a       pop     edx
00435e2b       pop     ecx
00435e2c       pop     ecx
00435e2d       mov     fs:[eax], edx
[...]